<html>
  <head>
    <link rel="stylesheet" href="navBarstyle.css">
  </head>
  
<body>
   <ul>
    <li><a href="https://wvcs.github.io/wvcs--kayleequach/"> home </a></li>
    <li><a href="art.html"> art</a></li>
    <li><a href="games.html"> games</a> </li>
  </ul>
  
  <iframe src="https://scratch.mit.edu/projects/425797014/embed" allowtransparency="true" width="550" height="550" frameborder="0" scrolling="no" allowfullscreen></iframe>
  <iframe width="372" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/s6gKat_5b_ngswkb__mF5SWYPt3yMsV2d4-TwWg-840/embed"></iframe>
</body>


</html>

<style>
  body{
    background-color: #c5e4e7
  }
</style>
