<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="navBarstyle.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=">
  <title></title>
  
<h1>
  Kaylee Quach's Website 
  </h1>
  
<body>
<!-- links webpages in the navbar -->
 <ul>
    <li><a href="https://wvcs.github.io/wvcs--kayleequach/"> home </a></li>
    <li><a href="art.html"> art </a></li>
    <li><a href="games.html"> games </a></li>
  </ul>
  
<!-- pastes personal artificat on wbpage -->
  <center> <img src="Personal Artifact.png" width="485"> </center>

<!-- places a "welcome text" in a div -->
  <div class="sticky">
    <p> hello! welcome to my gReAt website :) </p>
  </div>
  
</body>
  
  
</html>
 
<style>
  
/* sets the color of the words "Kaylee's Website" */
h1 {
  color: #685F74;
  text-align: center;
}
/* sets the background color of the whole webpage */
  body {
    background-color: #CDCBE2
  }
  
/* sets all of the properties for the welcome text */
.sticky {
  color: black;
  position: sticky;
  background-color: #B3B1D2;
  border: 3px solid black;
  text-align: center;
  max-width: 25%;
  top: 0;
  left: 1000px;
  z-index: 5;
}
  </style>
